APP_NAME=Ecasify
APP_ENV=public
APP_KEY=base64:s6UifVaye2Y8dmvf8p39Pf3ZRCzm1CSeS+mI994Fs0w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecasify
DB_USERNAME=root
DB_PASSWORD=root@123


CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST='sandbox.smtp.mailtrap.io'
# MAIL_PORT='2525'
# MAIL_USERNAME='3aa628ba12d1c4'
# MAIL_PASSWORD='56978db6b3875b'
# MAIL_ENCRYPTION='hello@example.com'
# MAIL_FROM_ADDRESS='hello@example.com'
# MAIL_FROM_NAME='Ecasify'


AES_Secret_Key_DB = "5hIn7C6sFb4i8q1Opd2y3wQa0sZg4b9J"
AES_IV_Key_DB = "W3s7r1Je8k4At2v5"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8849cb4799b17a
MAIL_PASSWORD=c10347813ce930

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1694526
PUSHER_APP_KEY=c15ff2e059c4d3ea6d42
PUSHER_APP_SECRET=1376493036b9f5653009
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER='ap2'


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
SITE_RTL='off'
MAIL_DRIVER='smtp'
CURRENCY_SYMBOL='$'
CURRENCY='USD'

# twilio
TWILIO_SID="AC759031623e8f0f9a4d820840dba153eb"
TWILIO_AUTH_TOKEN="98196ec40f6c636a1aac050ed076b8c5"
TWILIO_NUMBER="+12566900373
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                