APP_NAME=Ecasify
APP_ENV=public
APP_KEY=base64:UW3nV7R5JCuLfyrrST+Q7L7+/FFbcjq+dt+CetYP6MU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecasify
DB_USERNAME=root
DB_PASSWORD=root
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=42a2f04c557b8d
MAIL_PASSWORD=a383e8aeb22db9

MAIL_ENCRYPTION='123123123123'
MAIL_FROM_ADDRESS='hello@example.123com'
MAIL_FROM_NAME='Ecasify123'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID='1660069'
PUSHER_APP_KEY='9d5f656aa907baa8da6e'
PUSHER_APP_SECRET='c374bb40fab88a3c3d40'
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER='ap2'

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google Credentials

GOOGLE_CLIENT_ID="196010720852-lngeqe6fl7mikd83p6kbic1qav8p29ic.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/cases/calender"
SITE_RTL='off'

# TIME_ZONE
TIME_ZONE="Asia/Karachi"
CURRENCY_SYMBOL='1111'
CURRENCY='111'
MAIL_DRIVER='asf@ddf.iuytui123'

# twilio 
TWILIO_SID="AC759031623e8f0f9a4d820840dba153eb"
TWILIO_AUTH_TOKEN="98196ec40f6c636a1aac050ed076b8c5"
TWILIO_NUMBER="+12566900373"
